# java-project-allure-report-text-box

./: build.gradle
src/test/java/data/: DataFaker.java
src/test/java/pages/: TextBoxPage.java
src/test/java/tests/: StepTextBoxPageObjectTests.java  TestBase.java  TextBoxPageObjectTests.java
